{ 
  "AdminUser": {
    "Email": "admin@uho.com",
    "Password": "Admin123!",
     "FullName": "Super Admin"
},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\web;Database=web;Trusted_Connection=True;MultipleActiveResultSets=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
}
